.create table tsi_historical (raw:dynamic)

.create table tsi_historical ingestion json mapping 'mapping_raw' '[{"column":"raw", "Properties":{"Path":"$"}}]'

.add database MyDatabase admins  ('aaduser=18e6117b-4e7b-4816-900d-4e842b9e461f;72f988bf-86f1-41af-91ab-2d7cd011db47') 'v-sameerkul@microsoft.com'


tsi_historical
| take 10 

tsi_historical
| top 100 by ingestion_time() desc


.show table tsi_historical extents details
| project MaxCreatedOn, MinCreatedOn
| summarize count() by MaxCreatedOn, MinCreatedOn


tsi_historical
| mv-expand raw
| extend raw.$ts, raw.values
| extend SensorName=tostring(raw_values[0]), raw_values[1], raw_values[2] //and so on...
//| project-away raw, raw_values //when ready

// next create function
// ref: https://learn.microsoft.com/azure/data-explorer/kusto/management/updatepolicy

// create destination table 
 .set tsi_historical_destination <| function | limit 0

// next apply update policy on destination, set raw table as source and function as query. 
